#############################################################################
# Makefile for building: ShutdownProject
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\ShutdownProject\ShutdownProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ShutdownProject -I. -I"S:\Program Files\Qt\5.8\mingw53_32\include" -I"S:\Program Files\Qt\5.8\mingw53_32\include\QtWidgets" -I"S:\Program Files\Qt\5.8\mingw53_32\include\QtGui" -I"S:\Program Files\Qt\5.8\mingw53_32\include\QtANGLE" -I"S:\Program Files\Qt\5.8\mingw53_32\include\QtCore" -Idebug -I"S:\Program Files\Qt\5.8\mingw53_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -L"S:\Program Files\Qt\5.8\mingw53_32\lib" "S:\Program Files\Qt\5.8\mingw53_32\lib\libqtmaind.a" -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 "S:\Program Files\Qt\5.8\mingw53_32\lib\libQt5Widgetsd.a" "S:\Program Files\Qt\5.8\mingw53_32\lib\libQt5Guid.a" "S:\Program Files\Qt\5.8\mingw53_32\lib\libQt5Cored.a" 
QMAKE         = "S:\Program Files\Qt\5.8\mingw53_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ShutdownProject\main.cpp \
		..\ShutdownProject\mainwindow.cpp \
		..\ShutdownProject\shutdownthread.cpp debug\moc_mainwindow.cpp \
		debug\moc_shutdownthread.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/shutdownthread.o \
		debug/moc_mainwindow.o \
		debug/moc_shutdownthread.o

DIST          =  ..\ShutdownProject\mainwindow.h \
		..\ShutdownProject\shutdownthread.h ..\ShutdownProject\main.cpp \
		..\ShutdownProject\mainwindow.cpp \
		..\ShutdownProject\shutdownthread.cpp
QMAKE_TARGET  = ShutdownProject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ShutdownProject.exe
DESTDIR_TARGET = debug\ShutdownProject.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ShutdownProject\ShutdownProject.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ShutdownProject.zip $(SOURCES) $(DIST) ..\ShutdownProject\ShutdownProject.pro "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\qdevice.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\common\angle.conf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\qconfig.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf" .qmake.stash "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\qt.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\resources.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\moc.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\uic.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf" "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\lex.prf" ..\ShutdownProject\ShutdownProject.pro "S:\Program Files\Qt\5.8\mingw53_32\lib\qtmaind.prl" "S:\Program Files\Qt\5.8\mingw53_32\lib\Qt5Widgetsd.prl" "S:\Program Files\Qt\5.8\mingw53_32\lib\Qt5Guid.prl" "S:\Program Files\Qt\5.8\mingw53_32\lib\Qt5Cored.prl"    "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp" ..\ShutdownProject\mainwindow.h ..\ShutdownProject\shutdownthread.h ..\ShutdownProject\main.cpp ..\ShutdownProject\mainwindow.cpp ..\ShutdownProject\shutdownthread.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\shutdownthread.o debug\moc_mainwindow.o debug\moc_shutdownthread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: S:/Program\ Files/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h "S:\Program Files\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp"

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_shutdownthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_shutdownthread.cpp
debug/moc_mainwindow.cpp: S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QLabel \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QDateTime \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QDateTimeEdit \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QInputDialog \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qinputdialog.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpen.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QRadioButton \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qradiobutton.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QGroupBox \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qgroupbox.h \
		../ShutdownProject/shutdownthread.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QThread \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QProcess \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		../ShutdownProject/mainwindow.h \
		debug/moc_predefs.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/bin/moc.exe
	"S:\Program Files\Qt\5.8\mingw53_32\bin\moc.exe" $(DEFINES) --include debug/moc_predefs.h -I"S:/Program Files/Qt/5.8/mingw53_32/mkspecs/win32-g++" -IC:/Users/nahrens/Documents/GitHub/windows-shutdown-interface/ShutdownProject -I"S:/Program Files/Qt/5.8/mingw53_32/include" -I"S:/Program Files/Qt/5.8/mingw53_32/include/QtWidgets" -I"S:/Program Files/Qt/5.8/mingw53_32/include/QtGui" -I"S:/Program Files/Qt/5.8/mingw53_32/include/QtANGLE" -I"S:/Program Files/Qt/5.8/mingw53_32/include/QtCore" -I. -I"S:/Program Files/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include" -I"S:/Program Files/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed" -I"S:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include" -I"S:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++" -I"S:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32" -I"S:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward" ..\ShutdownProject\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_shutdownthread.cpp: S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QThread \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QDateTime \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QProcess \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../ShutdownProject/shutdownthread.h \
		debug/moc_predefs.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/bin/moc.exe
	"S:\Program Files\Qt\5.8\mingw53_32\bin\moc.exe" $(DEFINES) --include debug/moc_predefs.h -I"S:/Program Files/Qt/5.8/mingw53_32/mkspecs/win32-g++" -IC:/Users/nahrens/Documents/GitHub/windows-shutdown-interface/ShutdownProject -I"S:/Program Files/Qt/5.8/mingw53_32/include" -I"S:/Program Files/Qt/5.8/mingw53_32/include/QtWidgets" -I"S:/Program Files/Qt/5.8/mingw53_32/include/QtGui" -I"S:/Program Files/Qt/5.8/mingw53_32/include/QtANGLE" -I"S:/Program Files/Qt/5.8/mingw53_32/include/QtCore" -I. -I"S:/Program Files/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include" -I"S:/Program Files/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed" -I"S:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include" -I"S:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++" -I"S:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32" -I"S:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward" ..\ShutdownProject\shutdownthread.h -o debug\moc_shutdownthread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../ShutdownProject/main.cpp ../ShutdownProject/mainwindow.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QLabel \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QDateTime \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QDateTimeEdit \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QInputDialog \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qinputdialog.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpen.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QRadioButton \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qradiobutton.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QGroupBox \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qgroupbox.h \
		../ShutdownProject/shutdownthread.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QThread \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QProcess \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ShutdownProject\main.cpp

debug/mainwindow.o: ../ShutdownProject/mainwindow.cpp ../ShutdownProject/mainwindow.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QLabel \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QDateTime \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QDateTimeEdit \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QInputDialog \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qinputdialog.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qpen.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QRadioButton \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qradiobutton.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/QGroupBox \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtWidgets/qgroupbox.h \
		../ShutdownProject/shutdownthread.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QThread \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QProcess \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/QtConcurrent \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/QtConcurrentDepends \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QtCore \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbitarray.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbuffer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcache.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcollator.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qendian.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qexception.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qfileselector.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QObject \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qfuture.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qrunnable.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qresultstore.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qisenum.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlibrary.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlockfile.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmath.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmimedata.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmimetype.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qplugin.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qpointer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qqueue.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qresource.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsavefile.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsettings.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstack.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstate.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtimeline.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtimezone.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtranslator.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/quuid.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentcompilertest.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrent_global.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentexception.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentfilter.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentfilterkernel.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentiteratekernel.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentmedian.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentthreadengine.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentmapkernel.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentreducekernel.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentfunctionwrappers.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentmap.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentrun.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentrunbase.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtConcurrent/qtconcurrentversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\ShutdownProject\mainwindow.cpp

debug/shutdownthread.o: ../ShutdownProject/shutdownthread.cpp ../ShutdownProject/shutdownthread.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QThread \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QDateTime \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/QProcess \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		S:/Program\ Files/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shutdownthread.o ..\ShutdownProject\shutdownthread.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_shutdownthread.o: debug/moc_shutdownthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shutdownthread.o debug\moc_shutdownthread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

